{
  "name": "bem-react-core",
  "version": "0.5.0-beta",
  "description": "BEM React Core",
  "repository": {
    "url": "git://github.com/bem/bem-react-core.git",
    "type": "git"
  },
  "keywords": [
    "bem",
    "react",
    "core"
  ],
  "main": "dist/index.min.js",
  "license": "MPL-2.0",
  "dependencies": {
    "@bem/sdk.naming.entity.stringify": "^0.2.1",
    "@bem/sdk.naming.presets": "0.0.4",
    "inherit": "2.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-plugin-bem-import": "^1.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-react": "^6.10.3",
    "gzip-size-cli": "^2.0.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "jest-cli": "^21.2.1",
    "npm-run-all": "^4.0.0",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "prop-types": "^15.5.8",
    "proptypes": "^1.1.0",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.4",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^2.7.5"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "react-dom": "^15.0.0-0 || ^16.0.0-0",
    "prop-types": "^15.5.8 || ^16.0.0-0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "dist": "babel ./src -d dist",
    "prepublishOnly": "npm run dist",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "optimize": "uglifyjs dist/index.dev.js -c conditionals=false,sequences=false,loops=false,join_vars=false,collapse_vars=false --pure-funcs=Object.defineProperty --mangle-props --mangle-regex=\"/^(_|normalizedNodeName|nextBase|prev[CPS]|_parentC)/\" --name-cache properties.json -b width=120,quote_style=3 -o dist/index.js -p relative --in-source-map dist/index.dev.js.map --source-map dist/index.js.map",
    "minify": "uglifyjs dist/index.js -c collapse_vars,evaluate,screw_ie8,unsafe,loops=false,keep_fargs=false,pure_getters,unused,dead_code -m -o dist/index.min.js -p relative --in-source-map dist/index.js.map --source-map dist/index.min.js.map",
    "transpile": "rollup -c rollup.config.js",
    "size": "node -e \"process.stdout.write('gzip size: ')\" && gzip-size --raw dist/index.min.js",
    "build": "npm-run-all --silent transpile optimize minify size"
  },
  "files": [
    "dist",
    ".bemrc.js"
  ],
  "jest": {
    "moduleNameMapper": {
      "bem-react-core": "<rootDir>/dist/index.dev.js"
    }
  }
}
